@media (max-width: 390px) {
    .sidepanel {
        display: none;
    }

    .promo {
        background-position: 60% top;
    }
    
    .aboutme {
        &__title {
            font-size: 24px;
        }

        .container {
            flex-direction: column;
        }

        &__pic {
            width: 300px;
            height: 340px;
            margin-bottom: 40px;

            img {
                object-fit: cover;
            }
        }
    }

    .experience {
        &__wrapper {
            padding: 40px 0;
            grid-template-columns: 250px;
            grid-template-rows: repeat(2, auto);
            gap: 40px;
        }

        &__subtitle {
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 15px;
        }

        &__column {
            &-title {
                font-size: 20px;
            }
        }
    }

    .tools {
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 15px;
        }

        &__grid {
            grid-template-columns: 270px;
            grid-template-rows: repeat(7, 270px);
        }

        &__skills {
            grid-template-columns: 350px;
            grid-template-rows: repeat(6, 70px);
        }
    }

    .portfolio {
        &__grid {
            grid-template: repeat(6, 280px) / 280px;
            gap: 20px;

            .vertical, .horizontal {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }

    .price {
        &__grid {
            grid-template-columns: 367px;
            grid-template-rows: repeat(6, 44px);
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
        }
        &__photo {
            display: none;
        }

        &__form {
            grid-template-columns: 280px;
            grid-template-rows: 45px 45px 190px 45px;

            .contacts__textarea {
                grid-column: auto;
            }
    
            .contacts__triggers {
                grid-column: auto;
                grid-template-columns: auto;
                grid-template-rows: repeat(2, auto);
                gap: 30px;

                .btn {
                    grid-row: 2 / 3;
                }

                .contacts__policy {
                    grid-row: 1 / 2;
                }
            }
        }

        &__text {
            font-size: 14px;
        }
    }
}