.portfolio {
    padding-top: 120px;
    
    &__title {
        position: relative;
        max-width: 96px;
        margin: 0 auto;
        text-align: center;

        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        max-width: 230px;
        margin: 0 auto 25px;
        text-align: center;
    }

    .divider {
        margin-bottom: 60px;
    }

    &__grid {
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &__item {
        overflow: hidden;

        img {
            object-fit: cover;
            transition: 0.4s all;
        }

        &:hover {
            img {
                transform: scale(1.03);
            }
        }
    }
}