.price {
    padding-top: 120px;

    &__title {
        position: relative;
        margin: 0 auto 30px;
        max-width: 100px;
        width: 100%;

        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .divider {
        margin: 0 auto;
        margin-bottom: 60px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 367px);
        grid-template-rows: repeat(2, 44px);
        row-gap: 15px;
        justify-content: space-between;
        justify-items: end;

        &-item {
            max-width: 340px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            row-gap: 5px;
        }

        &-title {
            position: relative;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            text-align: left;

            @include before_circle;

            &:before {
                top: 3px;
                left: -25px;
                width: 15px;
                height: 15px;
            }
        }

        &-value {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            text-align: right;
        }

        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}